# cy-code

./: LICENSE  readme.md
cs-ui/: README.md  index.html  package-lock.json  package.json
cs-ui-portal/: .env.development  vue.config.js
cs-ui-portal/mock/role/: routes.js
cs-ui-portal/src/: permission.js  settings.js
cy-code/: pom.xml  readme.md
cy-code/course-selection-api/: pom.xml
cy-code/course-selection-api/src/main/java/cn/cy/course/: CourseApiConsumer.java
cy-code/course-selection-api/src/main/java/cn/cy/course/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
cy-code/course-selection-api/src/main/java/cn/cy/course/config/security/: AuthenticationEntryPointImpl.java  CustomizeAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsServiceImpl.java  SecurityConfig.java
cy-code/course-selection-api/src/main/java/cn/cy/course/config/security/filter/: JwtAuthorizationFilter.java  JwtStatusCheckoutFilter.java
cy-code/course-selection-api/src/main/java/cn/cy/course/config/security/handler/: LogoutSuccessHandlerImpl.java
cy-code/course-selection-api/src/main/java/cn/cy/course/controller/: BaseExceptionHandler.java  CategoryController.java  CourseController.java  PageController.java  RouterController.java  SeckillController.java  SeckillSelectionController.java  SelectionController.java  StudentController.java  SysLoginController.java  TeacherController.java  TestController.java  UserController.java
cy-code/course-selection-api/src/main/java/cn/cy/course/controller/handler/: BaseExceptionHandler.java
cy-code/course-selection-api/src/main/java/cn/cy/course/controller/manager/: CategoryController.java  CourseController.java  SelectionController.java  StudentController.java  TeacherController.java  UserController.java
cy-code/course-selection-api/src/main/java/cn/cy/course/controller/stu/: SeckillController.java  StuCourseController.java  StuSelectionController.java
cy-code/course-selection-api/src/main/java/cn/cy/course/controller/teach/: TeachController.java
cy-code/course-selection-api/src/main/java/cn/cy/course/entity/: LoginUser.java  UserInfo.java
cy-code/course-selection-api/src/main/java/cn/cy/course/file/: UploadController.java
cy-code/course-selection-api/src/main/java/cn/cy/course/service/: LoginService.java  MyUserDetailsService.java  SysLoginService.java  ThymeleafService.java  TokenService.java
cy-code/course-selection-api/src/main/java/cn/cy/course/util/: JwtTokenUtils.java  SecurityUserHelper.java
cy-code/course-selection-api/src/main/resources/: application-dubbo.properties  application.yml
cy-code/course-selection-api/src/main/resources/templates/: index.html  login.html  seckill_course.html
cy-code/course-selection-api/src/main/resources/templates/views/: login.html  loginError.html  seckill_course.html  seckill_selection.html
cy-code/course-selection-api/src/main/resources/view/: login.html  seckill_course.html
cy-code/course-selection-server/: pom.xml
cy-code/course-selection-server/course-selection-interface/: pom.xml
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/entity/: AjaxResult.java  PageResult.java  Result.java
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/pojo/: Category.java  Course.java  Pack.java  Selection.java  Student.java  Teacher.java  User.java
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/pojo/dto/: CategoryIdCountDto.java
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/pojo/vo/: CategoryCountVo.java
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/service/: CategoryService.java  CourseService.java  SeckillSelectionService.java  SeckillService.java  SelectionService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/util/: HttpStatus.java
cy-code/course-selection-server/course-selection-interface/src/main/java/cn/cy/course/vo/: CategoryVo.java
cy-code/course-selection-server/course-selection-service/: pom.xml
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/: CourseServiceProvider.java
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/config/: AsyncThreadPoolConfig.java  RedisConfig.java
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/configure/: AsyncThreadPoolConfig.java  RedisConfig.java
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/mapper/: CategoryMapper.java  CourseMapper.java  SelectionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  SeckillSelectionServiceImpl.java  SeckillServiceImpl.java  SelectionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/task/: CreateSelectionExcutor.java  CreateSelectionExecutor.java  CreateSelectionTask.java  DB2RedisTimer.java
cy-code/course-selection-server/course-selection-service/src/main/java/cn/cy/course/util/: RedisConstantKey.java
cy-code/course-selection-server/course-selection-service/src/main/resources/: application-dubbo.properties  application.yml
cy-code/course-selection-server/course-selection-service/src/test/java/cn/cy/course/mapper/: CourseMapperTest.java  SelectionMapperTest.java
cy-code/course-selection-server/course-selection-service/src/test/java/cn/cy/course/task/: CreateSelectionExcutorTest.java
sql_doc/: course_selection.sql  数据库文档tb_category.md  数据库文档tb_course.md  数据库文档tb_selection.md  数据库文档tb_student.md  数据库文档tb_teacher.md
(+36 files in other folders)
